* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  padding: 20px;
  background: #f4f4f4;
}

.filter-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.filter-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  background: #555;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.filter-buttons button:hover {
  background: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox img {
  max-width: 90%;
  max-height: 80vh;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

.lightbox .close {
  position: absolute;
  top: 20px; right: 30px;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
}

.lightbox-nav {
  position: absolute;
  bottom: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.lightbox-nav button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 30px;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.lightbox-nav button:hover {
  background: rgba(255, 255, 255, 0.5);
}
